<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='victim_age_parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='10.0' max='88.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.1kym6jr0x7t5tw16sr5ov11ffp4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.0svcbma1ic5u9k16n0lno1t67xoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hauke/Ironhack/GitHub/Labs/Week_3/Tableau/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0svcbma1ic5u9k16n0lno1t67xoy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='victim_count_filtered' datatype='integer' name='[Calculation_4046132448545984512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Victim Age]&gt;=[Parameters].[Parameter 1]) THEN [Victim Count]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
          <bin default-name='false' value='&quot;Firearms&quot;'>
            <value>&quot;Firearm&quot;</value>
            <value>&quot;Gun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Shotgun&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_470F39BA445C43BDAED760B807DEF2D8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4046132448545984512]' derivation='Sum' forecast-column-base='[sum:Calculation_4046132448545984512:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_4046132448545984512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' forecast-column-base='[sum:Victim Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4046132448545984512]' derivation='Sum' name='[sum:Calculation_4046132448545984512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Relationship,Weapon (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Relationship:nk]' />
          <groupfilter function='level-members' level='[Weapon (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='victim_age_parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='10.0' max='88.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.1kym6jr0x7t5tw16sr5ov11ffp4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kym6jr0x7t5tw16sr5ov11ffp4o'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[sum:Victim Count:qk]' />
              <text column='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[sum:Victim Count:qk]' />
              <lod column='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[none:State:nk]' />
              <geometry column='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Latitude (generated)]</rows>
        <cols>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='158'>
            <formatted-text>
              <run fontsize='8'>The northern states have less victims</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27772257.962625507'>
                  <node-reference>
                    <axis>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6101195.5361556597'>
                  <node-reference>
                    <axis>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.51756197663425' v='47.965971291216384' />
              </visual-coordinate>
            </point>
            <body x='26' y='-46' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>test test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27939884.554281112'>
                  <node-reference>
                    <axis>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4989566.580494239'>
                  <node-reference>
                    <axis>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.01174668354335' v='40.845411600241555' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28575101.112133928'>
                  <node-reference>
                    <axis>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4733715.4716515318'>
                  <node-reference>
                    <axis>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.30549925709357' v='39.084031151207355' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Testsheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.1kym6jr0x7t5tw16sr5ov11ffp4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kym6jr0x7t5tw16sr5ov11ffp4o'>
            <column datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' forecast-column-base='[sum:Victim Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Victim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[none:Perpetrator Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Native American/Alaska Native&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[none:Perpetrator Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[fVal:sum:Victim Count:qk]</rows>
        <cols>[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3750' id='3' type-v2='text' w='40625' x='2875' y='3875'>
          <formatted-text>
            <run bold='true' fontsize='20'>US CRIME DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='4' name='Sheet 2' w='97875' x='1375' y='11750' />
        <zone h='15375' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[none:Perpetrator Race:nk]' type-v2='color' w='26125' x='67375' y='1750' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.giphy.com/media/sTczweWUTxLqg/giphy.gif' h='12500' id='6' is-centered='0' is-scaled='1' type-v2='bitmap' w='17375' x='46750' y='2500' />
        <zone h='43000' id='7' name='Sheet 1' w='93500' x='6250' y='52625' />
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1kym6jr0x7t5tw16sr5ov11ffp4o].[sum:Victim Count:qk]' type-v2='color' w='17500' x='9500' y='82500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
